% This file was created with JabRef 2.10b2.
% Encoding: Cp1252


@String { i-d           = {Internet Draft} }

@String { iab           = {Internet Architecture Board} }
@String { ietf          = {Internet Engineering Task Force} }
@String { irtf          = {Internet Research Task Force} }
@String { jour-acmccr   = {ACM SIGCOMM Computer Communication Review} }
@String { jour-ccr      = {Computer Communication Review} }
@String { jour-cnisdns  = {Computer Networks \& ISDN Systems} }
@String { jour-commsacm = {Communications of the ACM} }
@String { jour-ieeenet  = {IEEE Network} }
@String { jour-jsac     = {IEEE Journal on Selected Areas in Communications} }
@String { jour-telesys  = {Telecommunications Systems} }
@String { jour-toc      = {IEEE Transactions on Communications} }
@String { jour-ton      = {IEEE/ACM Transactions on Networking} }
@String { proc-ec       = {Proc. ACM E-Commerce} }
@String { proc-hotnets  = {Proc. Workshop on Hot Topics in Networks} }
@String { proc-icnp     = {Proc. IEEE International Conference on Network Protocols} }
@String { proc-icqt     = {Proc. Internet Charging and QoS Technology} }
@String { proc-infocom  = {Proc. IEEE Conference on Computer Communications} }
@String { proc-iwqos    = {Proc. International Workshop on QoS} }
@String { proc-mobicom  = {Proc. ACM International Conference on Mobile Computing and Networks} }
@String { proc-ndss     = {Proc. ISOC Network and Distributed Systems Security Symposium} }
@String { proc-ngc      = {International COST264 Workshop on Networked Group Communication} }
@String { proc-nsdi     = {Proc. USENIX Symposium on Networked Systems Design and Implementation} }
@String { proc-pfldnet  = {Proc. Int'l Wkshp on Protocols for Future, Large-scale \& Diverse Network Transports} }
@String { proc-qofis    = {International workshop on Quality of future Internet Services} }
@String { proc-rearch   = {Proc. ACM ReArch} }
@String { proc-sigcomm  = {Proc. ACM SIGCOMM} }
@String { proc-weis     = {Proc. Workshop on the Economics of Information Security} }
@String { rfc           = {Request for Comments} }
@String { rfc-editor    = {RFC Editor} }

@Article{Alizadeh10:DCTCP,
  Title                    = {{Data Center TCP (DCTCP)}{}},
  Author                   = {Mohammad Alizadeh and Albert Greenberg and David A. Maltz and Jitu Padhye and Parveen Patel and Balaji Prabhakar and Sudipta Sengupta and Murari Sridharan},
  Journal                  = proc-sigcomm # {'10, } # jour-ccr,
  Year                     = {2010},
  Month                    = oct,
  Number                   = {4},
  Pages                    = {63--74},
  Volume                   = {40},

  Affiliation              = {1-5,7-8: Microsoft; 6: Stanford},
  Doi                      = {\url{http://doi.acm.org/10.1145/1851275.1851192}},
  Keywords                 = {Data Communication, Networks, Ethernet, IP, Data Centre, Congestion Control, Quality of Service, QoS, Rate Control, Active Queue Management, AQM, Algorithms, Protocols, Delay, Performance, Traffic Characterisation},
  Owner                    = {RJB},
  Timestamp                = {2006.08.21}
}

@Inproceedings{Alizadeh11:DCTCP_Analysis,
  Title                    = {{Analysis of DCTCP: Stability, Convergence, and Fairness}{}},
  Author                   = {Mohammad Alizadeh and Adel Javanmard and Balaji Prabhakar},
  Booktitle                = {Proc. ACM SIGMETRICS'11},
  Year                     = {2011},

  __markedentry            = {[RJB:1]},
  Abstract-url             = {\url{http://simula.stanford.edu/~alizade/Site/DCTCP.html}},
  Affiliation              = {Stanford Uni},
  Keywords                 = {Data Communication, Networks, Ethernet, IP, Data Centre, Congestion Control, Quality of Service, QoS, Rate Control, Active Queue Management, AQM, Algorithms, Protocols, Delay, Performance, Traffic Characterisation},
  Owner                    = {RJB},
  Timestamp                = {2014.07.23},
  Url                      = {http://simula.stanford.edu/~alizade/Site/DCTCP_files/dctcp_analysis-full.pdf}
}

@TechReport{Briscoe17a:CC_Tensions_TR,
  Title                    = {{Resolving Tensions between Congestion Control Scaling Requirements}{}},
  Author                   = {Bob Briscoe and De Schepper, Koen},
  Institution              = {Simula},
  Year                     = {2017},
  Month                    = jul,
  Number                   = {TR-CS-2016-001; arXiv:1904.07605},
  Type                     = {Technical Report},

  __markedentry            = {[RJB:1]},
  Abstract-url             = {\url{https://riteproject.eu/dctth/#papers}},
  Affiliation              = {1: Simula; 2: Nokia Bell Labs},
  Keywords                 = {Data Communication, Networks, Internet, Control, Congestion Control, Quality of Service, Performance, Latency, Responsiveness, Dynamics, Algorithm, Standards, Active Queue Management, AQM},
  Owner                    = {RJB},
  Timestamp                = {2015.09.03},
  Url                      = {https://riteproject.files.wordpress.com/2015/10/ccdi_tr.pdf}
}

@Inproceedings{DeSchepper16a:PI2,
  Title                    = {{PI\(^2\) : A Linearized AQM for both Classic and Scalable TCP}{}},
  Author                   = {De Schepper, Koen and Bondarenko, Olga and Tsang, Ing-Jyh and Briscoe, Bob},
  Booktitle                = {Proc. ACM CoNEXT 2016},
  Year                     = {2016},

  Address                  = {New York, NY, USA},
  Month                    = dec,
  Pages                    = {105--119},
  Publisher                = {ACM},

  __markedentry            = {[RJB:1]},
  Abstract-url             = {\url{http://www.bobbriscoe.net/pubs.html#pi2}},
  Acmid                    = {2910633},
  Affiliation              = {1,4:Simula; 2,3: Nokia Bell-Labs},
  Articleno                = {33},
  ISBN                     = {978-1-4503-4297-1},
  Keywords                 = {Data Communication, Networks, Internet, Performance, Latency, Congestion Control, Congestion Avoidance, QoS, Algorithms, Design, AQM, TCP, Analysis, Scaling, Evaluation},
  Owner                    = {RJB},
  Timestamp                = {2016.10.04}
}

@TechReport{Diana11:Relentless_Model,
  Title                    = {{Analytical Model of TCP Relentless Congestion Control}{}},
  Author                   = {R{\'{e}}mi Diana and Emmanuel Lochin},
  Institution              = {Universit\'e de Toulouse},
  Year                     = {2011},
  Month                    = feb,
  Note                     = {(Extended version of the paper presented at 6th Int'l Wkshp on Verification and Evaluation of Computer and Communication Systems (Vecos 2012))},
  Number                   = {arXiv:1102.3270},
  Type                     = {Technical Report},

  Abstract-url             = {\url{https://arxiv.org/abs/1102.3270}},
  Affiliation              = {Uni Toulouse},
  Archiveprefix            = {arXiv},
  Keywords                 = {Data Communication, Networks, Internet, Congestion Control, Analysis, Modelling},
  Owner                    = {RJB},
  Timestamp                = {2020.02.01},
  Url                      = {http://arxiv.org/abs/1102.3270},
  Volume                   = {abs/1102.3270}
}

@Article{Padhye98:TCP_thruput_model,
  Title                    = {{Modeling TCP Throughput: A Simple Model and its Empirical Validation} },
  Author                   = {Jitendra Padhye and V.~Firoiu and Don Towsley and Jim Kurose},
  Journal                  = proc-sigcomm # {'98, } # jour-ccr,
  Year                     = {1998},
  Month                    = sep,
  Number                   = {4},
  Volume                   = {28},

  Keywords                 = {Data Communication, Networks, Internet, Web, TCP, Modelling, Performance, Characterisation, Congestion, Delay, Loss, Protocols},
  Owner                    = {RJB},
  Timestamp                = {2005.06.16}
}

@TechReport{IETF_RFC3168:ECN_IP_TCP,
  Title                    = {{The Addition of Explicit Congestion Notification (ECN) to IP}{}},
  Author                   = {K. K. Ramakrishnan and Sally Floyd and David Black},
  Institution              = rfc-editor,
  Year                     = {2001},
  Month                    = sep,
  Number                   = {3168},
  Type                     = rfc,

  Keywords                 = {Data Communication, Networks, Internet, Security, Quality of Service, QoS, Congestion Control, Rate Control, Architecture, Protocols, Signalling, Standards},
  Owner                    = {RJB},
  Timestamp                = {2001.09.30},
  Url                      = {\href{http://www.ietf.org/rfc/rfc3168.txt}{rfc3168.txt}}
}

@TechReport{Teymoori19:Additive_path_cost,
  Title                    = {{Estimating an Additive Path Cost with Explicit Congestion Notification}{}},
  Author                   = {Peyman Teymoori and David Hayes and Michael Welzl and Stein Gjessing},
  Institution              = {University of Oslo, Dept of Informatics},
  Year                     = {2019},
  Month                    = mar,
  Number                   = {487},
  Type                     = {Research Report},

  __markedentry            = {[RJB:1]},
  Abstract-url             = {\url{https://heim.ifi.uio.no/michawe/research/publications/all.html}},
  Affiliation              = {1,3,4: UiO; 3: Simula},
  Keywords                 = {Data Communication, Networks, Internet, Control, Congestion Control, Quality of Service, Performance, Latency, Responsiveness, Dynamics, Algorithm, Standards, Active Queue Management, AQM},
  Owner                    = {RJB},
  Timestamp                = {2020.01.31},
  Url                      = {https://heim.ifi.uio.no/michawe/research/publications/NUM-ECN_report_2019.pdf}
}

