\documentclass[a4paper,twoside]{article}
\pdfoutput=1

\newif\iftr % \trtrue if for Tech Report
\trtrue     % \trfalse if not for Tech Report
%\newif\ifnony % \nonytrue if nonymised (ie nameful)
%\nonyfalse     % \nonyfalse if anonymised

\usepackage{color}
\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0,0.08,0.45}
% Test whether compiler is PDFLaTeX
\usepackage{ifpdf}  % Avoid \newif\ifpdf which clashes with same command
                    % in ifpdf package used by packages like hyperref
\ifpdf
    \usepackage[pdftex]{graphicx}
    \usepackage[colorlinks,linkcolor=darkblue,citecolor=darkblue,urlcolor=darkblue]{hyperref}
    \pdfcompresslevel=9 % Maximum compression
    \DeclareGraphicsExtensions{.pdf}
    % \usepackage[pdftex]{thumbpdf}      % thumbnails for pdflatex
    \pdfadjustspacing=1                % force LaTeX-like character spacing
\else
    \usepackage{graphicx}
    \usepackage[hypertex]{hyperref}  % supports hypertext in PDF but no Acrobat features e.g. bookmarks
\fi
% Common settings for hyperref are made in hyperref.cfg

% Load packages that require graphicx to have been loaded.
%\usepackage{todonotes} % clashes with pdftex option below
\usepackage[disable]{todonotes} % Suppresses todo notes
\newcommand{\bob}[1]{\todo[color=olive!40,inline]{Bob: #1}}
\newcommand{\koen}[1]{\todo[color=red!40,inline]{Koen: #1}}
\newcommand{\asad}[1]{\todo[color=purple!40,inline]{Asad: #1}}
\newcommand{\olivier}[1]{\todo[color=teal!40,inline]{Olivier: #1}}

% Load supported packages
\usepackage{
url       %
,fancyhdr % Fancy Headers
,lastpage % Creates marker with key LastPage, for pxxx of yyy to refer to.
,enumerate % More bullet styles
,amsmath  % AMS maths
,amsfonts % AMS fonts
,amssymb  % AMS symbols
%,xfrac % slanting fractions
%,moreverb % additional verbatim miscellany
%,amsthm   % AMS theorems defines proof environment
%,calc     % For calculations in length commands
%,newtheorems % Load after hyperref: see below
, enumitem % finer control of lists, e.g. \begin{itemize}[nosep] ... removes spacing
}
%\usepackage[force,almostfull]{textcomp} % Additional symbols, including generic currency
\usepackage[hang]{footmisc} % Hanging indent for footnotes
\setlength\footnotemargin{10pt}

% Load my personal packages
\usepackage[noindent, arraystretch, fullpage]{setlengths} % [noindent, arraystretch, {fullpage|tightpage|inchrndtext}]{setlengths}
\usepackage{
own         % Defines \newboolean{twocol}
}

% Load my personal packages
%\usepackage{
%newtheorems, % Defines theorem, definition, hypothesis, lemma \& assumption environments
%             % Note: \newtheorem must be used after \usepackage{hyperref} to ensure \theH<counter> is cross-referenced as well as \the<counter>
%}
\usepackage{amsthm}
\newtheorem{assumption}{Assumption}
\newtheorem{requirement}{Requirement}
\newtheorem*{test*}{Test}

\graphicspath{{images/}}

% Preamble metadata---------------------------------------------------
\newcommand*{\metaauthori}{Bob Briscoe}
\newcommand*{\metaauthorii}{Asad Sajjad Ahmed}
\newcommand*{\metashorttitle}{Classic ECN AQM Fall-back}
\newcommand*{\metatitle}{TCP Prague Fall-back on Detection of a Classic ECN AQM}
\newcommand*{\metano}{TR-BB-2019-002}
\newcommand*{\metakeywords}{Data Communications, Networks, Internet,
Control, Performance, Latency, Responsiveness, Dynamics, Algorithm, Standards}
\newcommand*{\metahomepage}{\(<\)\href{http://bobbriscoe.net/}{http://bobbriscoe.net/}\(>\)}
\newcommand*{\metamaili}{\href{mailto:research@bobbriscoe.net}{research@bobbriscoe.net}}
\newcommand*{\metamailii}{\href{mailto:me@asadsa.com}{me@asadsa.com}}
\newcommand*{\metaaddress}{}
\newcommand*{\metatel}{Tel. +44 7718 902848}
\newcommand*{\metaversion}{03A}
\newcommand*{\metadate}{02 Mar 2021}

\hypersetup{                       % Set PDF document attributes
     pdfauthor = {\metaauthori and \metaauthorii
     },
     pdftitle = {\metashorttitle},
     pdfsubject = {},
     pdfkeywords = {\metakeywords}
}%

% Set document metadata
\title{\metatitle}%
\author{\metaauthori%
\thanks{\metamaili, %
\metaaddress}%
\ %
\and \metaauthorii%
\thanks{\metamailii}%
}
\date{\metadate}%

% Running headers and footers
\pagestyle{fancy}%
\fancyhf{}%
\fancyhead[LO,RE]{\metashorttitle}%
\fancyhead[LE,RO]{\metano}%
\fancyfoot[LO,RE]{\scriptsize{\copyright~bobbriscoe.net Ltd, 2019--20}}%
%\fancyfoot[LO,RE]{}%
\cfoot{\footnotesize{\scriptsize{Version~\metaversion}}}%
\fancyfoot[RO,LE]{\scriptsize{\thepage~of~\pageref{LastPage}}}%

\fancypagestyle{first}{%
\fancyhead[LO,RE]{}%
\fancyhead[LE,RO]{}%
%\fancyhead[C]{\Large Draft: Limited Review Distribution only}%
\fancyhead[C]{}%
\renewcommand{\headrulewidth}{0pt}%
}%

% Typesetting control
\pretolerance = 150%
%\tolerance = 250%
\tolerance = 5000%
\emergencystretch = 0 em%
% Typesetting overfull/underfull message control
%\hbadness = 150%
\hbadness = 4999%
\hfuzz = 0 pt%

% Set amsmath equation numbering to be relative to containing section
%\numberwithin{equation}{section}
%\newcounter{req}

% Set Sectioning style
%\setcounter{secnumdepth}{3}
%\renewcommand{\baselinestretch}{1.2}
%\renewcommand{\bibname}{References}

% ----------------------------------------------------------------
\begin{document}
\bibliographystyle{alpha}%

% ----------------------------------------------------------------

\maketitle%
\thispagestyle{first}

% ----------------------------------------------------------------
\begin{abstract}
{\small\noindent%
\input{ecn-fallback_tr_abst-data}}      % Abstract
\end{abstract}
\tableofcontents
\newpage

%\input{ecn-fallback_tr_intr-data}      % Intro
\input{ecn-fallback_tr_body-data}      % Body
\input{ecn-fallback_tr_pasv-data}      % Passive Detection
\input{ecn-fallback_tr_actv-data}      % Active Detection
\input{ecn-fallback_tr_chng-data}      % Behaviour Changeover
\input{ecn-fallback_tr_eval-data}      % Evaluation
%\input{ecn-fallback_tr_relwk-data}     % Related work
\input{ecn-fallback_tr_tail-data}      % Tail pieces (discussion, conclusions, plans, acks)
% ----------------------------------------------------------------

%\onecolumn%
\clearpage
\addcontentsline{toc}{section}{References}

{\footnotesize%
\bibliography{ecn-fallback}}

% ----------------------------------------------------------------
\clearpage
%\twocolumn%
\appendix
\input{ecn-fallback_tr_smoo-data}      % Smoothed RTT appendix
\input{ecn-fallback_tr_ilog-data}      % Iterative Fast Log appendix
\input{ecn-fallback_tr_rero-data}      % Filtering re-routed RTT appendix
\input{ecn-fallback_tr_core-data}      % Shared core link appendix
%\onecolumn%
% ----------------------------------------------------------------
%TODO

\onecolumn%
\addcontentsline{toc}{part}{Document history}
\section*{Document history}

\begin{tabular}{|c|c|c|p{3.5in}|}
 \hline
Version &Date &Author &Details of change \\
 \hline\hline
00A                   &20 Oct 2019  &Bob Briscoe &First draft.\\\hline%
00B                   &21 Oct 2019  &Bob Briscoe &Moved alt-srtt algo to appendix and made optional, also corrected K1 and used MDEV\_MAX. Completed all the discussions about other factors. Just the pseudocode to pull it all together left to do.\\\hline%
00C                    &23 Oct 2019  &Bob Briscoe &First full draft. Completed pseudocode that pulls all the metrics together.\\\hline
00D                   &02 Nov 2019  &Bob Briscoe &Added active detection section. Other minor alterations.\\\hline%
01                      &02 Nov 2019  &Bob Briscoe &Issued as a complete design, but still some corners to investigate.\\\hline%
01A                   &02 Nov 2019  &Bob Briscoe &Evaluation section ToDo.\\\hline%
01B                   &06-Mar-2020  &Bob Briscoe &Corrected re-route pseudocode\\\hline%
01C                   &25-Mar-2020 &Bob Briscoe &Incorporated improvements from testing \& evaluation\\\hline%
01D                  &05-Apr-2020  &Bob Briscoe &Added appendices on Adaptive RTT Smoothing \& Implementation; Re-wrote appendix on Reroutes and added example to appendix on core links.\\\hline%
01E                   &15 Apr 2020     &Bob Briscoe &Passive Algorithm v2; Added Asad as co-author, Rewrote Problem Statement; Subdivided Passive Detection section; Added Adaptive Smoothing subsection; Rewrote Parameters subsection; Added Evaluation section; Improved throughout.\\\hline%
01F                  &18 Apr 2020     &Bob Briscoe &Improved clarity \& correctness of Eval section and added switching of AQM subsection. Added Conclusions and Further Work.\\\hline%
02                    &18 Apr 2020   &Bob Briscoe &Editorial corrections, mainly in Eval section.\\\hline%\hline%
02A &19 Apr 2020     &Bob Briscoe &Adding more todo notes; editorial corrections.\\\hline%\hline%
02B &16 Feb 2021     &Bob Briscoe &Updated link to online evaluation results.\\\hline%\hline%
02C &17 Feb 2021     &Bob Briscoe &Restructured to add sections with new ideas. Added section on spacing between marks (\S\,\ref{ecn-fallbacktr_inter-mark}).\\\hline%\hline%
03  &19 Feb 2021     &Bob Briscoe &Completed new ideas sections on: exclusive marking (\S\,\ref{ecn-fallbacktr_active_solution2}) and out-of-band testing (\S\,\ref{ecn-fallbacktr_OOB_active}). Altered top and tail sections appropriately to accommodate.\\\hline%\hline%
\metaversion &\metadate     &Bob Briscoe &Fixed editorial nits (in progress - not re-published yet)\\\hline%\hline%
\end{tabular}

\end{document}

% ----------------------------------------------------------------

%Useful section headers
%% ================================================================
%\section{}\label{ecn-fallbacktr_}
%
%% ----------------------------------------------------------------
%\subsection{}\label{ecn-fallbacktr_}
%
%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\subsubsection{}\label{ecn-fallbacktr_}
